<!-- Master layout. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <!-- Child layout for Scroll view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <!-- Layout for movie name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="128dp"
            android:background="@color/light_sea_green">

            <!-- Movie Name -->
            <TextView
                android:id="@+id/movie_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="20dp"
                />

        </LinearLayout>


        <!-- Main layout for poster image and movie details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!--Poster image layout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:id="@+id/poster_image"
                />

            </LinearLayout>


            <!-- Details layout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:weightSum="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_view"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="46sp"
                    android:textColor="@color/grey_700"
                    android:fontFamily="sans-serif-light"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_rating_view"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textColor="@color/grey_700"
                    android:fontFamily="sans-serif-light"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favorite_button"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Mark as Favourite"
                    android:background="@color/aqua_cyan"
                    android:fontFamily="sans-serif-light"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- Main layout for movie synopsis-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/synopsis_view"
                android:layout_marginTop="58dp"
                android:paddingLeft="12dp"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_weight="0.03"
            android:layout_height="0dp"
            android:background="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:paddingRight="12dp"
            />

        <!-- Main layout for trailer's -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trailer"
                android:paddingLeft="12dp"
                android:textSize="28sp"
                android:fontFamily="sans-serif-light"
                />



        </LinearLayout>

        <!-- Main layout for reviews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>
</ScrollView>
